<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_layout_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/screenData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/currencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:background="@drawable/grid_border"
            android:ems="10"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:padding="@dimen/edit_text_padding"
            android:hint="@string/edit_text_hint"
            android:text="@string/default_number"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/currenciesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spinner_margin_top"
            android:dropDownWidth="@dimen/spinner_dropdown_width"
            android:minWidth="@dimen/spinner_minwidth"
            android:padding="@dimen/spinner_padding"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loadingRates"
            android:layout_width="@dimen/loading_rates_progress"
            android:layout_height="@dimen/loading_rates_progress"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_loading_rates"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingScreen"
        android:layout_width="@dimen/loading_screen_progress"
        android:layout_height="@dimen/loading_screen_progress"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorScreenData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_loading_screen_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>